#Thu May 19 00:32:42 CEST 2022
configuration*?=436A1D20F75C4E915E6B2E02F7E28AB63AF44264
module-resource*?\:file\:/C\:/Users/Xida/Documents/GitHub/MTSSAssignment2/LICENSE.txt=47A11A8A4C72FFDD8035CC34499B676644921B3E
C\:\\Users\\Xida\\Documents\\GitHub\\MTSSAssignment2\\src\\main\\java\\it\\unipd\\mtss\\business\\Bill.java=1652912635418
C\:\\Users\\Xida\\Documents\\GitHub\\MTSSAssignment2\\src\\main\\java\\it\\unipd\\mtss\\model\\UserImpl.java=1652912635430
C\:\\Users\\Xida\\Documents\\GitHub\\MTSSAssignment2\\src\\main\\java\\it\\unipd\\mtss\\App.java=1652912635416
C\:\\Users\\Xida\\Documents\\GitHub\\MTSSAssignment2\\src\\main\\java\\it\\unipd\\mtss\\model\\User.java=1652912635429
C\:\\Users\\Xida\\Documents\\GitHub\\MTSSAssignment2\\src\\main\\java\\it\\unipd\\mtss\\business\\EShopBill.java=1652913090386
C\:\\Users\\Xida\\Documents\\GitHub\\MTSSAssignment2\\src\\main\\java\\it\\unipd\\mtss\\model\\EItem.java=1652912635426
C\:\\Users\\Xida\\Documents\\GitHub\\MTSSAssignment2\\src\\main\\java\\it\\unipd\\mtss\\model\\itemType.java=1652912635431
C\:\\Users\\Xida\\Documents\\GitHub\\MTSSAssignment2\\src\\main\\java\\it\\unipd\\mtss\\model\\MenuItem.java=1652912635427
C\:\\Users\\Xida\\Documents\\GitHub\\MTSSAssignment2\\src\\main\\java\\it\\unipd\\mtss\\business\\exception\\BillException.java=1652912635424
