#Thu May 19 01:01:36 CEST 2022
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\EItem.java=1652913635118
configuration*?=142A398A8AB9295E12AE4DAE1124D5925581FF0F
module-resource*?\:file\:/C\:/Users/danil/Desktop/e-shop-manager/LICENSE.txt=47A11A8A4C72FFDD8035CC34499B676644921B3E
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\MenuItem.java=1652913635118
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\App.java=1652913635115
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\business\\exception\\BillException.java=1652913635117
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\User.java=1652913635119
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\business\\Bill.java=1652913635116
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\business\\EShopBill.java=1652914762762
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\itemType.java=1652913635121
C\:\\Users\\danil\\Desktop\\e-shop-manager\\src\\main\\java\\it\\unipd\\mtss\\model\\UserImpl.java=1652913635119
